spring.application.name=myopenshift
server.port=8080


#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb1
spring.datasource.url=jdbc:postgresql://172.30.140.102:5432/testdb1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.devtools.restart.enabled=true


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
